* {
	margin: 0;
	padding: 0;
	outline: none;
	box-sizing: border-box;
	border: none;
	transition: all 0.3s;
	list-style: none;
	text-decoration: none;
	font-family: "Poppins";
}

// Variables
$primary-color: #ff5d8f;
$secondary-color: #fff0f4;
$light-color: #fbf4f6;
$dark-color: #19181f;
$synth-color: #006dff;
$border-general: solid 1px rgba($primary-color, 0.4);
$border-radius-general: 12px;
$border-radius-rounded: 100px;

// Typography
@font-face {
	font-family: "Poppins";
	src: url("../typography/Poppins-Regular.ttf") format("truetype");
	font-weight: 400;
}
@font-face {
	font-family: "Alice";
	src: url("../typography/Alice-Regular.ttf") format("truetype");
	font-weight: 400;
}

// Utilities
.important-text {
	color: $primary-color;
}
.bold {
	font-weight: 600;
}
.italic {
	font-style: italic;
}
.underline {
	text-decoration: underline;
}
.desktop-hide {
	display: flex;

	@media screen and (min-width: 700px) {
		display: none;
	}
}
.mobile-hide {
	display: none;

	@media screen and (min-width: 700px) {
		display: flex;
	}
}
hr {
	width: 100%;
	background-color: $primary-color;
	height: 2px;
}
body {
	background-color: $secondary-color;
	color: $dark-color;
}
.body-content {
	display: grid;
	justify-items: center;
	grid-template-columns: 1fr;
}
a {
	color: $light-color;
}
.btn {
	padding: 0.5rem 1.6rem;
	border-radius: $border-radius-rounded;
	background: $primary-color;
	border: 2px solid $primary-color;
	font-size: 1.1rem;
	cursor: pointer;
	width: 100%;
	min-width: 200px;
	max-width: 600px;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: $secondary-color;
	text-align: center;
	font-weight: 600;
	position: relative;
	overflow: hidden;
	transition: all 0.3s ease;

	&:hover {
		transform: scale(0.95);
	}
}
.ghost-btn {
	padding: 0.5rem 1.6rem;
	border-radius: $border-radius-rounded;
	background: transparent;
	border: 2px solid $secondary-color;
	font-size: 1rem;
	cursor: pointer;
	width: 100%;
	min-width: 200px;
	max-width: 600px;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: $secondary-color;
	text-align: center;
	font-weight: 600;
	position: relative;
	overflow: hidden;
	transition: all 0.3s ease;

	&:hover {
		background: $secondary-color;
		color: $primary-color;
	}
}
section {
	text-align: center;
	padding: 2rem;
	max-width: 1200px;
	margin-bottom: 50px;
}
.section-title {
	font-family: "Alice";
	color: $light-color;
	text-transform: capitalize;
	font-size: 2rem;
	letter-spacing: 2px;

	@media screen and (min-width: 700px) {
		font-size: 3rem;
	}
}
.section-subtitle {
	color: $light-color;
	margin-top: 1rem;
	margin-bottom: 2rem;
	font-size: 1.2rem;
}
.card {
	border-radius: $border-radius-general;
	background: $secondary-color;
	overflow: hidden;
	border: solid 1px $primary-color;

	.card-content {
		padding: 1rem;
		gap: 10px;
		display: flex;
		flex-direction: column;
	}

	&:hover {
		transform: translateY(-5px);
		box-shadow: 0 4px 20px rgba($primary-color, 0.8);
	}
}

.two-columns {
	display: grid;
	grid-template-columns: 1fr;
	gap: 15px;
	width: 100%;

	@media screen and (min-width: 768px) {
		grid-template-columns: repeat(2, 1fr);
	}
}
