@import "reset";
@import "animations";
@import "navbar";
@import "error";
@import "gallery";
@import "footer";

// Mixins
@mixin flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
}
@mixin animation-delay($delay) {
	animation-delay: $delay;
	filter: blur(15px);
	transform: translateY(300vh);
}

// Header
.header {
	background-image: url(../assets/header.jpg);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: top;
	background-color: $primary-color;
	height: 100dvh;

	@media screen and (min-width: 700px) {
		background-position: center;
		background-size: cover;
		height: 85dvh;
	}
}
.header-content {
	height: 95%;
	padding: 2rem;
	color: $light-color;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 3rem;

	@media screen and (min-width: 700px) {
		@include flex-center;
		gap: 1.5rem;
		margin: auto;
		max-width: 1200px;
		padding: 2.5rem;
		align-items: flex-start;
	}
}
.header-title {
	font-size: 18dvw;
	line-height: 0.8;
	text-transform: capitalize;
	margin-top: 5rem;
	font-family: "Alice";

	@media screen and (min-width: 700px) {
		font-size: 8.5dvw;
		transform: none;
		text-align: left;
	}
}
.header-subtitle {
	font-size: 1.2rem;
	max-width: 600px;
	color: $light-color;
	font-weight: bold;
	max-width: 400px;
}
.cta-section {
	display: flex;
	flex-direction: column;
	gap: 10px;

	.btn {
		background-color: $secondary-color;
		color: $primary-color;
	}

	@media screen and (min-width: 700px) {
		position: unset;
		padding: 0;
		flex-direction: row;
		top: unset;
	}
}

// slider
.slider {
	width: 100%;
	height: var(--height);
	overflow: hidden;
	mask-image: linear-gradient(to right, transparent, #000 10% 90%, transparent);
	margin-block: 1.5rem;
}

.list {
	display: flex;
	width: 100%;
	min-width: calc(var(--width) * var(--quantity));
	position: relative;
}

.item {
	width: var(--width);
	height: var(--height);
	position: absolute;
	left: 100%;
	animation: autoRun linear infinite;
	animation-duration: 15s;
	animation-delay: calc(
		(15s / var(--quantity)) * (var(--position) - 1)
	) !important;

	h1 {
		font-family: "Alice";
		font-size: 2.5rem;
		letter-spacing: 1px;
		text-wrap: nowrap;
		height: var(--height);
		text-transform: uppercase;
	}
}

// why us
.why-us {
	width: 100%;
	padding: 0rem;
	position: relative;

	.section-title {
		position: absolute;
		top: 5%;
		left: 50%;
		transform: translateX(-50%);
		width: 100%;
		z-index: 2;

		@media screen and (min-width: 700px) {
			top: 5%;
		}
	}

	@media screen and (min-width: 700px) {
		max-width: none;
	}
}
.why-us-container {
	justify-self: center;
	display: grid;
	justify-items: center;
	grid-template-columns: repeat(1, 1fr);

	&:hover .reason:not(:hover) {
		filter: grayscale(1);
	}

	@media screen and (min-width: 700px) {
		grid-template-columns: repeat(3, 1fr);
	}
}

.elegance-card {
	background: url("../assets/dresses/why_1.jpg");
}
.quality-card {
	background: url("../assets/dresses/why_2.jpg");
}
.second-life-card {
	background: url("../assets/dresses/why_3.jpg");
}

.reason {
	background-color: rgba(0, 0, 0, 0.5);
	background-blend-mode: multiply;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	overflow: hidden;
	color: $light-color;
	width: 100%;
	aspect-ratio: 3/4;
	text-align: left;
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);

	h3 {
		font-family: "Alice";
		font-size: 1.5rem;
		text-transform: capitalize;
		letter-spacing: 2px;
	}

	p {
		margin-top: 0.8rem;
		font-size: 0.95rem;
		line-height: 1.6;
	}
}

// image gallery
.image-gallery {
	padding: 0 !important;
	max-width: 100% !important;
	width: 100%;
	margin-block: 2rem;
	overflow: hidden;
	position: relative;
	mask-image: linear-gradient(
		to bottom,
		transparent 0%,
		$dark-color,
		$dark-color,
		transparent 100%
	);
}

.image-gallery-container {
	display: grid;
	grid-template-rows: repeat(3, minmax(150px, auto));

	@media (min-width: 700px) {
		grid-template-rows: repeat(3, minmax(200px, auto));
	}
}

.image-gallery-row {
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: minmax(100px, 200px);
	animation: slide-left 15s linear infinite;

	@media (min-width: 700px) {
		grid-auto-columns: minmax(150px, 250px);
	}
}

.image-gallery-item {
	width: 100%;
	aspect-ratio: 2 / 3;
	overflow: hidden;
	opacity: 0;
	animation: fadeInColumn 15s ease-out infinite;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		transition: transform 0.3s ease;
		pointer-events: none;
	}

	&:hover img {
		transform: scale(1.3);
	}

	&:nth-child(even) {
		margin-top: -75%;
	}

	@for $i from 1 through 10 {
		&:nth-child(#{$i}) {
			animation-delay: #{($i - 1) * 0.1}s;
		}
	}
}

// features
.featutes {
	padding: 2rem;

	.section-title,
	.section-subtitle {
		color: $primary-color;
	}
}

.features-container {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.features-column {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.feature-item {
	display: flex;
	flex-direction: column;
	text-align: left;
}

.feature-icon {
	width: 40px;
	margin-bottom: 0.75rem;
}

.feature-title {
	font-family: "Alice";
	font-size: 1.2rem;
	letter-spacing: 1px;
	color: $primary-color;
	margin-bottom: 0.75rem;
}

.feature-text {
	font-size: 0.95rem;
	color: $primary-color;
	line-height: 1.5;
}

@media screen and (min-width: 700px) {
	.featutes {
		padding: 2rem;
	}

	.features-container {
		flex-direction: row;
		justify-content: space-between;
	}

	.features-column {
		max-width: 450px;
	}

	.feature-title {
		font-size: 1.3rem;
	}

	.feature-text {
		font-size: 1rem;
	}
}

// preview shop
.shop-preview {
	.section-title,
	.section-subtitle {
		color: $primary-color;
	}
}
.shop-preview-container {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;

	@media screen and (min-width: 700px) {
		flex-direction: row;
	}
}
.preview-card-img {
	width: 100%;
}
.product-card-container {
	display: flex;
	width: 100%;

	.product-card {
		width: 100%;
		aspect-ratio: 3/4;
		background-color: $secondary-color;
		border-radius: $border-radius-general;
		overflow: hidden;
		text-decoration: none;
		scroll-snap-align: start;
		border: solid 2px $primary-color;
		position: relative;
		z-index: 0;

		&::before {
			content: url("../assets/wave.svg");
			position: absolute;
			bottom: 20%;
			left: 0;
			width: 100%;
			z-index: 1;
			transition: all 0.2s ease-out;
			transform: scale(1.5) translateX(-5%);
		}
		&::after {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 25%;
			background-color: $primary-color;
			z-index: 1;
			transition: all 0.2s ease-out;
		}

		&:hover {
			transform: scale(1.02);

			.preview-card-img {
				transform: scale(1.1);
			}

			&::before,
			&::after {
				transform: translateY(15%);
			}

			&::before {
				transform: scale(2) translateX(-15%);
			}
		}
	}

	.card-info {
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: 2;
		padding: 1rem;
		text-align: left;
		font-size: 1.2rem;
	}

	@media screen and (min-width: 768px) {
		.product-card-container {
			gap: 15px;
		}
		.product-card {
			max-width: 250px;
		}
	}
}

.shop-preview .btn {
	margin-top: 1.5rem;

	@media screen and (min-width: 700px) {
		max-width: 300px;
	}
}

.product-card-overlay {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background: linear-gradient(
		rgba($secondary-color, 0.3),
		rgba($secondary-color, 0.9)
	);
	box-shadow: 0 -15px 50px rgba($secondary-color, 0.4);
	width: 100%;
	height: 30%;
	z-index: 0;
}

// about us
.about-us {
	max-width: none;
	width: 100%;
	padding: 0;
	margin-bottom: 0;
}
.about-us-container {
	justify-items: center;
	gap: 0;
}
.about-us-img {
	width: 100%;
	aspect-ratio: 1;
	object-fit: cover;
	object-position: top;
	@media screen and (min-width: 700px) {
		// max-width: 350px;
	}
}
.about-us-text {
	padding: 2rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 2rem;
	background-color: $primary-color;
	color: $light-color;

	.section-subtitle {
		margin-top: unset;
		margin-bottom: unset;
	}
	p {
		text-align: justify;
	}
	.social {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 5px;

		img {
			width: 100%;
			max-width: 30px;
		}

		p {
			font-size: 1.3rem;
		}
	}

	@media screen and (min-width: 700px) {
		text-align: justify;

		.section-title {
			font-size: 2.5rem;
		}
		p {
			text-align: left;
		}
		.social {
			justify-content: left;
		}
	}
}

.about-links {
	display: flex;
	gap: 10px;
	flex-direction: row;
	align-self: center;

	@media screen and (min-width: 700px) {
		gap: 30px;
		align-self: flex-start;
	}
}
